以下に再々提出致します

class Human:
    # コンストラクタを定義する
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def check_adult(self):
      if(self.age >=20):
        print(self.name+"は大人である")
      else:
        print(self.name+"は大人でない")

# インスタンス化する
user = Human("侍太郎",20)
user1 = Human("太郎",10)

users=[user,user1]

for value in users:
    value.check_adult()



----以下に再提出致します-------------------
class Human:
    # コンストラクタを定義する
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def check_adult(self,age):
      self.age=age
      if(self.age >=20):
        print("大人である")
      else:
        print("大人でない")

# インスタンス化する
user = Human("侍太郎","")
user1 = Human("太郎","")

import random
user.age = random.randint(1,100)
user1.age = random.randint(1,100)

user_ages=[user.age,user1.age]
for value in user_ages:
    print(value,)

print(user.name,user.age)
user.check_adult(user.age)
print(user1.name,user1.age)
user.check_adult(user1.age)

--------------------------------------
class User:
    # コンストラクタを定義する
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def check_adult(self,age):
        if(self.age >=20):
          print("大人である")
        else:
          print("大人でない")

# インスタンス化する
user = User("侍太郎", age)
user1 = User("太郎", age)


import random
user.age=random.randint(10,40)
user1.age=random.randint(10,40)

user_ages=[user.age,user1.age]
user_names=[user.name,user1.name]

print(user_ages)
print(user_names)

for value in user_ages:
    print(value)
for value in user_names:
    print(value)

user.check_adult(age)
user1.check_adult(age)

------------------------------------------
